<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!--<script src="popup.js"></script>-->
    <script src="jquery-2.1.3.js"></script>
  </head>
  <body>
    <!--<div id="status"></div>-->
    <!--<img id="image-result" hidden>-->
    <div>
      <div class="row cyan darken-2 white-text z-depth-2" id="title">
        <div class="col s9">Weather for: <span id="cityname"></span></div>
        <a id="btn_settings" class="waves-effect waves-yellow col s1 right white-text text-accent-2 large mdi-action-settings"></a>
        <a id="btn_refresh" class="waves-effect waves-yellow col s1 offset-s1 right white-text text-accent-2 large mdi-navigation-refresh"></a>
      </div>

      <div class="container" id="content">
        <div class="row">
          <div id="spinner" class="col s2 offset-s5">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
              </div>
            </div>
          </div>

          <div id="weather"></div>
          <div class="clearfix"></div>
          <div id="forecast"></div>
        </div>
      </div>

      <div class="container" id="settings">
        <div class="row">
          <div class="input-field col s10 offset-s1">
            <label for="city">
              City:
            </label>
            <input type="text" name="city" id="city" class="validate">
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 offset-s1">
            <label for="countrycode">
              Country code:
            </label>
            <input type="text" name="countrycode" id="countrycode" class="validate">
          </div>
        </div>
        <div class="row">
          <button class="btn waves-effect waves-light right" id="save_settings" type="submit" name="action">Save
            <i class="mdi-content-save right"></i>
          </button>
        </div>
      </div>

    </div>




    <!--<div>-->
      <!--<input id="input_city_name" type="text"/>-->
      <!--<label for="input_city_name">-->
        <!--<span>City name</span>-->
      <!--</label>-->
      <!--<input id="input_locale" type="text"/>-->
      <!--<label for="input_locale">-->
        <!--<span>Country code</span>-->
      <!--</label>-->
      <!--<button id="btn_get_cur_weather">Get XML</button>-->
    <!--</div>-->
    <!--<hr>-->

    <!--<div id="response">-->
    <!--</div>-->



    <script src="data.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="xmllint.js"></script>
  </body>
</html>

